# ai

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  tmp-login.json
.run/: ai_api-gateway [bootRun].run.xml  (+2 more)
api-gateway/: README.md  build.gradle  start.ps1
api-gateway/src/main/java/com/erp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/erp/gateway/error/: DownstreamErrors.java  GatewayErrorAttributes.java
api-gateway/src/main/java/com/erp/gateway/portal/: PortalBootstrapJson.java  PortalHostResolveGatewayFilter.java  PortalHostResolveProperties.java  PortalHostnameNormalizer.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/erp/gateway/: ApiGatewayApplicationTests.java  OmniboxRouteOrderTest.java
entity-builder/: README.md  build.gradle
entity-builder/src/main/java/com/erp/entitybuilder/: EntityBuilderApplication.java
entity-builder/src/main/java/com/erp/entitybuilder/catalog/: EntityStatusCatalogConstants.java
entity-builder/src/main/java/com/erp/entitybuilder/config/: CockroachTransactionRetryAspect.java  EntityStatusStartupProvisioner.java  FlywayRepairConfig.java  JwtProperties.java  OpenApiConfig.java  PlatformTenantProperties.java  SecurityConfig.java
entity-builder/src/main/java/com/erp/entitybuilder/domain/: AssignmentScope.java  BusinessRule.java  BusinessRuleAction.java  BusinessRuleActionType.java  BusinessRuleTrigger.java  DefinitionScope.java  EntityCategoryKeys.java  EntityDefinition.java  EntityField.java  EntityFieldLabel.java  EntityFieldStatuses.java  EntityRecord.java  EntityRecordValue.java  EntityRelationship.java  EntityStatus.java  EntityStatusAssignment.java  EntityStatusLabel.java  EntityStatusTransition.java  FormLayout.java  GlobalSearchDocument.java  IdempotencyRequest.java  PiiVaultEntry.java  RecordLink.java  RecordListView.java  RecordScope.java  TenantEntityExtension.java  TenantEntityExtensionField.java
entity-builder/src/main/java/com/erp/entitybuilder/repository/: BusinessRuleRepository.java  EntityDefinitionRepository.java  EntityFieldLabelRepository.java  EntityFieldRepository.java  EntityRecordRepository.java  EntityRecordValueRepository.java  EntityRelationshipRepository.java  EntityStatusAssignmentRepository.java  EntityStatusLabelRepository.java  EntityStatusRepository.java  EntityStatusTransitionRepository.java  FormLayoutRepository.java  GlobalSearchDocumentRepository.java  IdempotencyRequestRepository.java  PiiVaultRepository.java  RecordLinkRepository.java  RecordListViewRepository.java  TenantEntityExtensionFieldRepository.java  TenantEntityExtensionRepository.java
entity-builder/src/main/java/com/erp/entitybuilder/security/: BootstrapSchemaSecurity.java  EntityBuilderSecurity.java  JwtAuthenticationFilter.java  TenantPrincipal.java
entity-builder/src/main/java/com/erp/entitybuilder/service/: BusinessRuleListSupport.java  BusinessRuleService.java  BusinessRuleSurfaceFilter.java  DocumentNumberGenerationPolicy.java  DocumentNumberGenerationService.java  EntityFieldLabelService.java  EntityFieldLifecycleService.java  EntityRecordAuditService.java  EntitySchemaService.java  EntityStatusAssignmentService.java  EntityStatusLabelService.java  FieldTypes.java  FormLayoutJsonValidator.java  FormLayoutService.java  FormLayoutTemplateIndexItem.java  FormLayoutTemplateLibrary.java  GlobalRecordSearchService.java  GlobalSearchIndexService.java  JwtService.java  PiiCrypto.java  RecordListScalarSummaryService.java  RecordListViewJsonValidator.java  RecordListViewService.java  RecordUserLabelLookup.java  RecordsService.java  RelationshipSchemaService.java
entity-builder/src/main/java/com/erp/entitybuilder/web/: ApiException.java  ErrorHandlingAdvice.java  RequestLocaleResolver.java
entity-builder/src/main/resources/: application-repair-flyway.yml  application.yml  messages_en.properties  messages_es.properties
entity-builder/src/main/resources/db/migration/: V10__record_list_views.sql  V11__entity_fields_format_string.sql  V12__audit_log.sql  V13__entity_records_business_document_number.sql  V14__audit_log_entity_context_index.sql  V15__entity_document_number_sequences.sql  V16__entity_records_updated_by.sql  V17__definition_scope.sql  V18__entity_status_and_record_scope.sql  V19__entity_field_label.sql  V1__create_dynamic_entities.sql  V20__entity_status_assignment.sql  V21__entity_status_assignment_scope.sql  V22__business_rules.sql  V23__entity_field_status.sql  V24__entity_field_list_summary_display.sql  V2__add_entity_relationship_slug.sql  V3__form_layouts_one_default_per_entity.sql  V4__form_layouts_default_index_cockroach.sql  V5__entities_link_tenant_entity_extensions.sql  V6__entity_records_search_vector.sql  V7__global_search_documents.sql  V8__entities_category_key.sql  V9__entity_fields_sort_label.sql
entity-builder/src/main/resources/form-layout-library/: blank-v2.json  index.json  simple-order.json
entity-builder/src/main/resources/system-entity-catalog/: business_unit.json  company.json  entity_status.json  entity_status_assignment.json  index.json  loan_application.json  location.json  portal_host_binding.json  property.json  property_unit.json  region.json
entity-builder/src/test/java/com/erp/entitybuilder/catalog/: SystemEntityCatalogManifestTest.java
entity-builder/src/test/java/com/erp/entitybuilder/config/: CockroachTransactionRetryAspectTest.java
entity-builder/src/test/java/com/erp/entitybuilder/contract/: JwtAccessTokenContractTest.java
entity-builder/src/test/resources/business_rules_golden/: condition_and_country_us_amount_gte.json  condition_isempty_note.json
entity-catalog-generator/: build.gradle  catalog-spec.json
entity-catalog-generator/src/main/java/com/erp/cataloggen/: CatalogSpec.java  EntityCatalogGenerator.java  JpaEntityCatalogSource.java
global-search/: README.md  build.gradle
global-search/src/main/java/com/erp/globalsearch/: GlobalSearchApplication.java
global-search/src/main/resources/: application.yml
iam/: README.md  (+1 more)
jwt-contract-tck/: README.md  build.gradle
(+457 files in other folders)
