plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
    archiveBaseName = 'entity-builder'
    archiveVersion = '0.0.1-SNAPSHOT'
}

ext {
    set('springCloudVersion', '2024.0.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    hotswapAgent
}

dependencies {
    implementation project(':audit-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    implementation 'com.github.jsqlparser:jsqlparser:5.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    hotswapAgent('org.hotswapagent:hotswap-agent:2.0.2') {
        transitive = false
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
    testImplementation project(':jwt-contract-tck')
}

test {
    useJUnitPlatform()
}

// bootRun: faster resource picks; optional HotSwapAgent (-PbootHotswap) and/or JDWP (-PbootDebug).
// HotSwapAgent: use a DCEVM-capable JDK (e.g. JetBrains Runtime, Trava OpenJDK) for redefines beyond stock JVM.
// DevTools classpath restart stays off in application.yml (Flyway/Cockroach); set SPRING_DEVTOOLS_RESTART_ENABLED=true if you want devtools restarts.
tasks.named('bootRun') {
    sourceResources sourceSets.main
    def runJvmArgs = []
    if (project.hasProperty('bootHotswap')) {
        runJvmArgs += '-javaagent:' + configurations.hotswapAgent.singleFile.absolutePath.replace('\\', '/')
    }
    if (project.hasProperty('bootDebug')) {
        runJvmArgs += '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    }
    if (!runJvmArgs.isEmpty()) {
        jvmArgs = runJvmArgs
    }
}

